worker_processes  2;
error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections 65535;  # 워커당 연결 수
    multi_accept on;           # 가능하면 한 번에 여러 연결 수락
    use epoll;                 # 리눅스 환경이면 epoll 사용 (성능 높음)
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  quic  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http3"';

    access_log  /var/log/nginx/access.log  quic;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # security, reveal less information about ourselves
    server_tokens off; # disables emitting nginx version in error messages and in the “Server” response header field
    more_clear_headers 'Server';
    more_clear_headers 'X-Powered-By';

    # prevent clickjacking attacks
    more_set_headers 'X-Frame-Options: SAMEORIGIN';

    # help to prevent cross-site scripting exploits
    more_set_headers 'X-XSS-Protection: 1; mode=block';

    # help to prevent Cross-Site Scripting (XSS) and data injection attacks
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
    more_set_headers "Content-Security-Policy: object-src 'none'; frame-ancestors 'self'; form-action 'self'; block-all-mixed-content; sandbox allow-forms allow-same-origin allow-scripts allow-popups allow-downloads; base-uri 'self';";

    # enable response compression
    gzip on;

    # https://github.com/google/ngx_brotli#configuration-directives
    brotli on;
    brotli_static on;

    # https://github.com/tokers/zstd-nginx-module#directives
    zstd on;
    zstd_static on;

    # 한 QUIC 연결 당 동시에 열 수 있는 요청 최대 수
    http3_max_concurrent_streams 256;

    # 스트림 입출력 버퍼 크기
    # http3_stream_buffer_size 64k;

    # 활성화할 Connection ID 개수 제한
    # quic_active_connection_id_limit 4;

    # QUIC 최대 페이로드 크기
    # quic_max_recv_buffer_size 16m;

    server {
        server_name www.httplab.shop;

        # http/3
        listen 443 quic reuseport;

        # http/2 and http/1.1
        listen 443 ssl;
        http2 on;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        # 0-RTT QUIC connection resumption
        ssl_early_data on;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3=":30443"; ma=86400';

        # Sent when QUIC was used
        add_header QUIC-Status $http3;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}


