worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  256;
}

http {

    include     /etc/nginx/mime.types;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        # http/3.0
        listen 443 quic reuseport;
        server_name www.httplab.shop;

        ssl_certificate /etc/letsencrypt/live/www.httplab.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.httplab.shop/privkey.pem;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        
        add_header Alt-Svc 'h3-23=":443"';
        add_header QUIC-Status $quic;  # 응답에 QUIC 여부 표시

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

    }
}
