server {
    server_name www.httplab.shop;

    # http/2 and http/1.1
    listen 443 ssl;
    http2 on;

    # http/3.0
    listen 443 quic reuseport;
    http3 on;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    # 0-RTT QUIC connection resumption
    ssl_early_data on;
    
    add_header Alt-Svc 'h3-23=":443"';
    add_header QUIC-Status $http3;  # 응답에 QUIC 여부 표시

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
