worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  256;
}

http {

    include     /etc/nginx/mime.types;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        # http/2.0
        listen 443 ssl http2;
        server_name be.httplab.shop;

        ssl_certificate /etc/letsencrypt/live/be.httplab.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/be.httplab.shop/privkey.pem;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        # http/2.0
        listen 443 ssl http2;
        server_name www.httplab.shop;

        ssl_certificate /etc/letsencrypt/live/www.httplab.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.httplab.shop/privkey.pem;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
