worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 65535;  # 워커당 연결 수
    multi_accept on;           # 가능하면 한 번에 여러 연결 수락
    use epoll;                 # 리눅스 환경이면 epoll 사용 (성능 높음)
}

http {

    include     /etc/nginx/mime.types;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    
    server {
        # http/2.0
        listen 443 ssl http2;
        server_name www.httplab.shop;

        ssl_certificate /etc/letsencrypt/live/www.httplab.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.httplab.shop/privkey.pem;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
